# HdfsUploadFile

./: msyql配置.txt.txt  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/intercepors/: MyHandlerInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/demo/controller/: GradeController.java  HDFSController.java  HdfsController.java  HelloController.java  InterceptorTestController.java  QueryByPageController.java  ScheduledTaskController.java  StaffController.java  ThymeleafController.java
src/main/java/com/demo/dao/: CustomerMapper.java  GradeDao.java  StaffMapper.java  UserMapper.java
src/main/java/com/demo/document/: WordWrite.java
src/main/java/com/demo/entity/: Customer.java  Grade.java  Staff.java  User.java
src/main/java/com/demo/hadoop/: AgricultureApplication.java
src/main/java/com/demo/hdfs/: uploadFileForHtml.java
src/main/java/com/demo/mapper/: StaffMapper.java
src/main/java/com/demo/service/: CustomerService.java  GradeService.java  StaffService.java  UserService.java
src/main/java/com/demo/service/impl/: CustomerServiceImpl.java  GradeServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/task/: GetTask.java
src/main/java/com/demo/utils/: DocUtils.java  HdfsUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  GradeDao.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/mapping/: StaffMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/pages/: index.html
src/main/resources/templates/: login.html  success.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/demo/: ApplicationTests.java
